frontend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Backend Documentation.md
в”њв”Ђв”Ђ design-system.txt
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ generate-file-tree.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-contents.txt
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ activities.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”‚   в”њв”Ђв”Ђ attachments.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ campaigns.ts
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ contacts.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ deals.ts
в”‚   в”‚   в”њв”Ђв”Ђ emailTemplates.ts
в”‚   в”‚   в”њв”Ђв”Ђ messages.ts
в”‚   в”‚   в”њв”Ђв”Ђ notifications.ts
в”‚   в”‚   в”њв”Ђв”Ђ organization.ts
в”‚   в”‚   в”њв”Ђв”Ђ tickets.ts
в”‚   в”‚   в””в”Ђв”Ђ users.ts
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogDetailModal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogSummaryPanel.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRoute.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contacts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AvatarUpload.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactAttachments.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PipelineChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentActivities.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SalesChart.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TopPerformers.tsx
в”‚   в”‚   в”њв”Ђв”Ђ deals
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DealCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DealColumn.tsx
в”‚   в”‚   в”њв”Ђв”Ђ editor
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RichTextEditor.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageTransition.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚       в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚       в”њв”Ђв”Ђ GlassCard.tsx
в”‚   в”‚       в”њв”Ђв”Ђ HelpButton.tsx
в”‚   в”‚       в”њв”Ђв”Ђ ImpersonationBanner.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Label.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚       в”њв”Ђв”Ђ SearchableSelect.tsx
в”‚   в”‚       в”њв”Ђв”Ђ Select.tsx
в”‚   в”‚       в””в”Ђв”Ђ Textarea.tsx
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCurrency.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePolling.ts
в”‚   в”‚   в”њв”Ђв”Ђ useTheme.ts
в”‚   в”‚   в””в”Ђв”Ђ useToast.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ activities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Activities.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityDetail.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateActivity.tsx
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogs.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Backups.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SystemHealth.tsx
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RequestVerification.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResetPassword.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyEmail.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ VerifyEmailSent.tsx
в”‚   в”‚   в”њв”Ђв”Ђ campaigns
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CampaignDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Campaigns.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateCampaign.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditTemplate.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailTemplates.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TemplateDetail.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TemplateForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ contacts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contacts.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateContact.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditContact.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ deals
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateDeal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DealDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Deals.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditDeal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ documents
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Documents.tsx
в”‚   в”‚   в”њв”Ђв”Ђ messages
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Messages.tsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notifications.tsx
в”‚   в”‚   в”њв”Ђв”Ђ reports
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reports.tsx
в”‚   в”‚   в”њв”Ђв”Ђ settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Organization.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Users.tsx
в”‚   в”‚   в””в”Ђв”Ђ tickets
в”‚   в”‚       в”њв”Ђв”Ђ CreateTicket.tsx
в”‚   в”‚       в”њв”Ђв”Ђ EditTicket.tsx
в”‚   в”‚       в”њв”Ђв”Ђ TicketDetail.tsx
в”‚   в”‚       в””в”Ђв”Ђ Tickets.tsx
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ activity.ts
в”‚   в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ attachment.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ campaign.ts
в”‚   в”‚   в”њв”Ђв”Ђ contact.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”њв”Ђв”Ђ deal.ts
в”‚   в”‚   в”њв”Ђв”Ђ emailTemplate.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.ts
в”‚   в”‚   в”њв”Ђв”Ђ notification.ts
в”‚   в”‚   в”њв”Ђв”Ђ organization.ts
в”‚   в”‚   в”њв”Ђв”Ђ ticket.ts
в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ auditHelpers.ts
в”‚       в”њв”Ђв”Ђ cn.ts
в”‚       в”њв”Ђв”Ђ formatters.ts
в”‚       в”њв”Ђв”Ђ helpContent.ts
в”‚       в””в”Ђв”Ђ validators.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts
